# InitProj

./: pom.xml
src/main/java/com/product/productproj/: CircuitController.java  GuavaCacheConfig.java  ItemDO.java  ProductController.java  ProductProjApplication.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/product/productproj/helper/: CircuitAop.java  CircuitConfig.java
src/main/java/com/product/productproj/mapper/: ItemDao.java
src/main/java/com/product/productproj/vo/: AttrVO.java  CatVO.java  ParamVO.java  ProductVO.java  ResultVO.java  SkusVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemDao.xml
src/test/java/com/product/productproj/: ProductProjApplicationTests.java
