spring.application.name=ProductProj
spring.datasource.url=jdbc:mysql://localhost:3306/my-test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=@root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml